<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Ask A Question</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css"> span.productOldPrice { color: #A0131C; text-decoration: line-through;} #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
		<style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700); </style>
		<style type="text/css"> @media only screen and (min-width:480px) { .column-per-100 { width: 100% !important; max-width: 100%; } .column-per-25 { width: 25% !important; max-width: 25%; } .column-per-75 { width: 75% !important; max-width: 75%; } .column-per-48-4 { width: 48.4% !important; max-width: 48.4%; } .column-per-50 { width: 50% !important; max-width: 50%; } } </style>
		<style type="text/css"> @media only screen and (max-width:480px) { table.full-width-mobile { width: 100% !important; } td.full-width-mobile { width: auto !important; } } noinput.menu-checkbox { display: block !important; max-height: none !important; visibility: visible !important; } @media only screen and (max-width:480px) { .menu-checkbox[type="checkbox"]~.inline-links { display: none !important; } .menu-checkbox[type="checkbox"]:checked~.inline-links, .menu-checkbox[type="checkbox"]~.menu-trigger { display: block !important; max-width: none !important; max-height: none !important; font-size: inherit !important; } .menu-checkbox[type="checkbox"]~.inline-links>a { display: block !important; } .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-close { display: block !important; } .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-open { display: none !important; } } </style>
		<style type="text/css"> @media only screen and (min-width:481px) { .products-list-table img { width: 120px !important; display: block; } .products-list-table .image-column { width: 20% !important; } } a { color: #000; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } </style>
	</head>
	<body style="background-color:#4c5051;">
		<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #4c5051;">
			<div class="body-wrapper" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; box-shadow: 0 4px 10px #424549; background: #424549; background-color: #424549; margin: 0px auto; max-width: 600px; margin-bottom: 10px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#424549;background-color:#424549;width:100%;">
					<tbody>
						<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 10px 20px; text-align: center;" align="center">
							<div class="header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 22px; padding: 15px 0; margin: 0px auto; max-width: 560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
								   	<tbody>
										<tr>
											<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
												<div class="outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
													   	<tr>
														  	<td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
															 	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																   		<tr>
																	  		<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 100%;" width="300"> <a href="https://github.com/ElBeenMachine/NodeJS-Error-Notifier" target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px; text-decoration: none;"><h1 style = "color: #ffffff;font-size: 40px; text-decoration: none;">NodeJS-Error-Notifier</h1></a> </td>
																   		</tr>
																	</tbody>
															 	</table>
														  	</td>
													   	</tr>
													</table>
												</div>
											</td>
										</tr>
								   	</tbody>
								</table>
							</div>

							<div class="notice-wrap margin-bottom" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
							   	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							   	   	<tbody>
							   	   	   	<tr>
							   	   	   	   	<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
							   	   	   	   	    <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							   	   	   	   	      	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							   	   	   	   	      	   	<tbody>
							   	   	   	   	      	   	   	<tr>
							   	   	   	   	      	   	   	   	<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #4c5053; box-shadow: 0 3px 5px 0 rgba(0,0,0,.1); border-radius: 10px; vertical-align: top; padding: 30px 25px;" bgcolor="#4c5053" valign="top">
							   	   	   	   	      	   	   	   	   	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
							   	   	   	   	      	   	   	   	   	   	<tr>
							   	   	   	   	      	   	   	   	   	   	   	<td align="left" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
							   	   	   	   	      	   	   	   	   	   	   	   	<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 30px; text-align: left; color: #e5e5e5;">An Error Has Occurred!</div>
							   	   	   	   	      	   	   	   	   	   	   	</td>
							   	   	   	   	      	   	   	   	   	   	</tr>
							   	   	   	   	      	   	   	   	   	   	<tr>
							   	   	   	   	      	   	   	   	   	   	   	<td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #e5e5e6; font-size: 0px; padding: 0; padding-bottom: 20px; word-break: break-word;">
							   	   	   	   	      	   	   	   	   	   	      	<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left; color: #e5e5e6;"><br> <strong>Project Name:</strong> <a target='_blank' style='font-weight: bold;color: #2E9CC3;'><%- projectName %></a> <br><br> <strong>Error Message:</strong> <%- error.message %></div>
							   	   	   	   	      	   	   	   	   	   	   	</td>
							   	   	   	   	      	   	   	   	   	   	</tr>
							   	   	   	   	      	   	   	   	   	</table>
							   	   	   	   	      	   	   	   	</td>
							   	   	   	   	      	   	   	</tr>
							   	   	   	   	      	   	</tbody>
							   	   	   	   	      	</table>
							   	   	   	   	    </div>
							   	   	   	   	</td>
							   	   	   	</tr>
							   	   	</tbody>
							   	</table>
							</div>

							<div class="server-box-one" style="background-color: #4c5053; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px;">
							   	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							   	   	<tbody>
							   	   	   	<tr>
							   	   	   	   	<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
							   	   	   	   	   	<div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
							   	   	   	   	   	   	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							   	   	   	   	   	   	   	<tr>
							   	   	   	   	   	   	   	   	<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #bdbdbd; padding-left: 10px;">
							   	   	   	   	   	   	   	   	   	<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px; color: #ffffff;">Error Information:</div>
							   	   	   	   	   	   	   	   	   	<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"><%- error.stack %></div>
							   	   	   	   	   	   	   	   	</td>
							   	   	   	   	   	   	   	</tr>
							   	   	   	   	   	   	</table>
							   	   	   	   	   	</div>
							   	   	   	   	</td>
							   	   	   	</tr>
							   	   	</tbody>
							   	</table>
							</div>

							<div class="footer-information" style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #424549; width: 100%;" width="100%" bgcolor="#FFFFFF">
								   	<tbody>
									  	<tr>
										 	<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<div class="column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #424549; vertical-align: top;" width="100%" valign="top" bgcolor="#FFFFFF">
													   	<tbody>
														  	<tr>
															 	<td align="center" style="font-size:0px;">
																	<div style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#ffffff;">
																   		<br/>
																		<p style = "margin: 0;">
																			This email was sent via <a style = "color: #ffffff;" href = "https://github.com/ElBeenMachine/NodeJS-Error-Notifier" target = "_blank">NodeJS-Error-Notifier</a>
																		</p>
																   		<br/>
																	</div>
															 	</td>
														  	</tr>
													   	</tbody>
													</table>
												</div>
										 	</td>
									  	</tr>
								   	</tbody>
								</table>
							</div>
						</td>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
